<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Error 404</title>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
</style>
</head>
<body>
<div class="a">
    <h1>404<br> error</h1>
    <p>The page you are looking for<br> 
        was moved, removed, <br> 
        renamed or might never <br> 
        existed.</p>
    <a href="https://photoshare-on.netlify.app/">Go To Homepage</a>
</div>
<div class="b">
    <img draggable="false" height="300px" src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/f5b7e1f63c1c5f34860d9bd8/2634442.png" alt="error404">
    <div>Image by <a href="https://www.freepik.com/vectors/business">Freepik</a></div>
</div>
<style>
.a, .b {
    text-align: center;
    color: rgb(80, 59, 196);
    text-align: center;
}
body {
    font-family: 'Open Sans', sans-serif;
    display: flex;
    flex-direction: row;
    background-color: hsl(188, 100%, 94%);
    margin: auto;
    width: 50%;
    padding: 10px;
}
a {
    color: rgb(80, 59, 196);
    background-color: rgb(50, 207, 215);
    border-color: rgb(50, 207, 215);
    border-radius: 20px;
}
h1 {
    font-size: 72px;

}
</style>
</body>
</html>